<!DOCTYPE html>
<html> 

        <head> 
        <title> The Link Photographer </title>
        <link rel = "shortcut icon"   type = "image/png"   href= "Photography/Z.png">
       
<style> 
    *{
     margin: 0;
    padding: 0;
    overflow-x: hidden;
     }

  body{
      background:#fff;
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    }
  h1{
      color: rgb(26, 24, 24);
      text-align: center;
      font-size: 45px;
    }

  h3{
      color: rgb(255, 0, 0);
      opacity: 0.5;
      text-align: center;
    }
   
   h2{
     color:rgb(255, 0, 0);
     opacity: 0.5;
     transform: translateX(2%);
     font-weight: 200;
     font-size: 35px;
   }



   nav{
    width: 170%;
    height: 100px;
    background-color:black;
    }


  ul li{
    list-style: none;
    display: inline-block;
    line-height: 100px;
    }


    ul li a{
    display: block;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 0 20px;

    }

    ul li a:hover {
    color: rgb(240, 70, 70);
    }


    .about-section {
           background:url("Photography/Nikhil.jpg") no-repeat left;
           background-size: 50%;
           background-position-x: -100px;
           background-color: #fff;
           overflow: hidden;
           padding: 100px 0;
       }

   .inner-container{
           width: 40%;
           float: right;
           background-color:rgb(245, 243, 243);
           padding: 150px;
           

       }

  .inner-container h1{
           margin-bottom: 30px;
           font-size: 30px;
           font-weight: 900;
           transform: translateX(-10px);
       }

  .text{
           font-size: 14px;
           color: rgb(255, 0, 0);
           opacity: 0.6;
           line-height: 30px;
           text-align: justify;
           margin-bottom: 40px;
           font-weight: 500;
           padding: 15px;
           text-indent: 7%;
           word-spacing: -2px;

       }

  .skills{
           display: flex;
           justify-content: space-between;
           font-weight: 700;
           font-size: 13px;
       }



    html,body{
            height: 100%;

        }

    #container{
            min-height: 100%
        }


    .Contact-button
     {
     font-size: 45px;
     font-weight: 200;
     color:rgb(250, 0, 0);
     transform: translateX(69%);
     }

     .social-media {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            font-size: 35px;
            color: rgb(255, 0, 0);
            text-align: left;
            transform: translateX(3%);
            font-weight: 200;
            
        }

        .follow-me{
          color:rgb(255, 0, 0);
           font-weight: 200;
           font-size: 70px;
           transform: translateX(4%);
           text-align: left;
        }


      
     
     .logo2
     {
       transform: translateX(600px);
     }


        </style>
    
        </head>
        <body> 
    
        <nav>
            <ul>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="Collections.html">Portfolio</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <br /><br />
          <h1> The Link Photographer</h1>
          <h3> A Photography Portfolio Webpage</h3>
          <br/><br/><br/><br/>


         <div id = "container">
      
          <div class = "about-section">
            <div class = "inner-container">
                <h1>About Me</h1>
                <p class="text">
                  Nikhil Sai Golla is currently a Junior at Rutgers Business School located in New Brunswick, New Jersey. 
                  His love for photography stems from his enthusiasm for capturing the perfect shot and expressing himself creatively. 
                  He hopes to continue improving himself as a photographer and inspire others to also express themselves creatively. In his free time, he enjoys following NBA basketball, weightlifting, and reading DC comics. 
                </p>
                <div class="skills">
                    <span> Photography </span>
                    <span> Photo Editing</span>
                    <span> Web Design  </span>
                </div>
            </div>
        </div>
      </div>

      



      <div class = "follow-me">
        Follow Me:
    </div>

      <div class = "social-media">
        <ul><a href="https://www.instagram.com/thelinkphotographer/?hl=en"> <img src="Photography/Y.png" width = "50" height= "50">: @thelinkphotographer</a></ul>
    </div>


    <div class = "Contact-button"> 

      <a href="Contact.html"> Contact >>></a></li>

    </div>
    
   
    <br>


    <div class = logo2>
      <img src= "Photography/F.JPG" width="210" height="210">
    </div>
  

        </body>
</html>


























