<!DOCTYPE html>
<html>
    <head>


        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                background-color: #fff;

            }

            nav{

                width: 100%;
                height: 100px;
                background-color:black;

            }


            ul li{
                list-style: none;
                display: inline-block;
                line-height: 100px;
            }


            ul li a{
               display: block;
               text-decoration: none;
               font-size: 15px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: white;
               padding: 0 20px;

            }

            ul li a:hover {
                color: rgb(240, 70, 70);
            }



        .logo img{
            float: right;
            transform: translateY(-42px);
        }


        html,body{
            height: 100%;

        }

        #container{
            min-height: 100%
        }

        #main{
            overflow: auto;
            padding-bottom: 100px;

        }

        #footer{
            background-color: #000;
            position: relative;
            height: 210px;
            margin-top: -100px;
            clear: both;
            color: white
        }


        .footer-copyright{
            margin: 0px;
            padding: 10px;
            text-align: left;
            color: rgb(240, 70, 70);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 29px;
            list-style: none;
            transform: translateY(145px);
            
            
        }

        .social-media {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            font-size: 25px;
            color: rgb(240, 70, 70);
            text-align: left;
            transform: translateY(-30px);
            
        }



        .logo-footer img{
            float: right;
            transform: translateY(10px);
        }


        </style>



    </head>




    <body>
        <div class = "logo">
            <a href="#"><img src= file:///Users/nikhilgolla/Desktop/Photography/F.JPG width="170" height="170"> 
            </a>

        </div>

        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>


        </nav>


        
        

        <div id = "container">
            <div id = "main">

            </div>


        </div>



        <footer id = "footer">

                <div class = "logo-footer">
                   <ul><a href="Collections.html"><img src= file:///Users/nikhilgolla/Desktop/Photography/F.JPG width="200" height="200"> 
                   </a></ul>
                </div>

                <div class = "footer-copyright">  
                &copy; The Link Photographer 2020
                </div>


                <div class = "social-media">
                    <ul><a href="https://www.instagram.com/thelinkphotographer/?hl=en"> <img src="file:///Users/nikhilgolla/Desktop/Photography/Y.png" width = "40" height= "40">: @thelinkphotographer</a></ul>
                    <ul><a href= "Contact.html"> <img src="file:///Users/nikhilgolla/Desktop/Photography/X.png" width = "36" height= "36">: @linkphotographer101</a></ul>
                </div>

        </footer>


    </body>

</html>

